

#define PLANET_DETAILS_LOW 1
#define PLANET_DETAILS_MEDIUM 2
#define PLANET_DETAILS_HIGH 3


uniform float waterLevel;

varying float heightFactor;


void main()
{
	float greenLevelStart = waterLevel + (1.0 - waterLevel) / 2.0;

	if(heightFactor < waterLevel)
	{
		gl_FragColor = vec4(0.0, 0.0, 1.0, 1.0);
	}
	else if(heightFactor < greenLevelStart)
	{
		gl_FragColor = vec4(mix(
								vec3(0.0, 0.392, 0.0),
								vec3(0.545, 0.27, 0.074),
								(heightFactor - waterLevel) / (greenLevelStart - waterLevel)),
							1.0);
	}
	else
	{
		gl_FragColor = vec4(mix(
								vec3(0.545, 0.27, 0.074),
								vec3(0.01, 0.01, 0.01),
								(heightFactor - greenLevelStart) / (1.0 - greenLevelStart)),
							1.0);
	}
}